{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "RANDOM_KEY_DO_NOT_SHARE",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryInDays": 1
  }
}
